# KibanaCucumberReport

./: README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/be/automatiqa/infra/: RestClient.java
src/main/java/be/automatiqa/plugin/: CucumberReport.java  CustomCucumberLogger.java  StepReport.java
src/test/java/be/automatiqa/: MyStepdefs.java  RunCucumberTest.java  Stepdefs.java
src/test/java/be/automatiqa/infra/: RestClient.java
src/test/java/be/automatiqa/plugin/: CucumberReport.java  CustomCucumberLogger.java  StepReport.java
src/test/resources/: application.properties
src/test/resources/be/automatiqa/: test.feature
src/test/resources/be/automatiqa/sampleData/: v1.json  v2.json
